# KMVVM

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ly/mvvmproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ly/mvvmproject/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/ly/mvvmproject/base/: AppConfig.kt  MvvmApplication.kt
app/src/main/java/com/ly/mvvmproject/net/bean/: AppConifg.kt  MainData.kt
app/src/main/java/com/ly/mvvmproject/utils/: PreferencesUtil.kt  StringUtil.kt
app/src/main/res/layout/: content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/ly/mvvmproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mvvmbase/: build.gradle
mvvmbase/src/androidTest/java/com/ly/mvvmbase/: ExampleInstrumentedTest.kt
mvvmbase/src/main/: AndroidManifest.xml
mvvmbase/src/main/java/com/ly/mvvmbase/adapter/: BaseListAdapter.kt
mvvmbase/src/main/java/com/ly/mvvmbase/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  ExceptionHandler.kt
mvvmbase/src/main/java/com/ly/mvvmbase/model/: BaseModel.kt
mvvmbase/src/main/java/com/ly/mvvmbase/net/: ApiObserver.kt  BaseResponse.kt  ErrorData.kt  ErrorResponse.kt  ImExceptionHandler.kt  MObservable.kt  NetRetroift2.kt  SuccessData.kt
mvvmbase/src/main/java/com/ly/mvvmbase/net/interceptor/: TokenInterceptor.kt
mvvmbase/src/main/java/com/ly/mvvmbase/utils/: PreferencesUtil.kt  StringUtil.kt
mvvmbase/src/main/java/com/ly/mvvmbase/viewmodel/: BaseViewModel.kt
mvvmbase/src/main/res/values/: strings.xml
mvvmbase/src/main/res/values-zh/: strings.xml
mvvmbase/src/test/java/com/ly/mvvmbase/: ExampleUnitTest.kt
(+5 files in other folders)
